# platform-boot

./: Dockerfile  createDB.txt  pom.xml  setenv.sh
src/main/java/com/platform/: Application.java  BoFilter.java  CORSFilter.java  LoginFilter.java  PlatformBootServletConfiguration.java
src/main/java/com/platform/activity/controller/: ActivityController.java
src/main/java/com/platform/activity/facade/: ActivityFacade.java  ActivityResponse.java
src/main/java/com/platform/activity/repository/: ActivityRepository.java
src/main/java/com/platform/activity/service/: ActivityDtoTransferBuilder.java  ActivityService.java  ActivityServiceImpl.java
src/main/java/com/platform/common/util/: DateUtils.java  MailService.java  SendMailCallback.java
src/main/java/com/platform/controller/: ResourceController.java  VisitorClient.java
src/main/java/com/platform/controller/reserve/: ResourceController.java
src/main/java/com/platform/controller/vo/: ReserveVO.java  ResourceType.java  Sex.java
src/main/java/com/platform/facade/: Request.java  Response.java  ResponseType.java
src/main/java/com/platform/facade/reserve/: ReserveFacade.java  ReserveResponse.java
src/main/java/com/platform/feedback/controller/: FeedBackController.java
src/main/java/com/platform/feedback/facade/: FeedBackFacade.java  FeedBackResponse.java
src/main/java/com/platform/feedback/repository/: FeedBackRepository.java
src/main/java/com/platform/feedback/service/: FeedBackDtoTransferBuilder.java  FeedBackService.java  FeedBackServiceImpl.java
src/main/java/com/platform/module/: ObjectStructure.java
src/main/java/com/platform/module/element/: Element.java  Student.java  Teacher.java
src/main/java/com/platform/module/visitor/: GradeSelection.java  ResearcherSelection.java  Visitor.java
src/main/java/com/platform/repository/: ActivityRepository.java  FeedBackRepository.java  ReservationInfoRepository.java
src/main/java/com/platform/repository/entity/: Activity.java  ActivityType.java  FeedBack.java  FeedBackType.java  ReservationInfo.java  Sex.java
src/main/java/com/platform/reserve/controller/: ReserveController.java  ResourceController.java
src/main/java/com/platform/service/: ActivityService.java  FeedBackService.java  ReservationInfoService.java
src/main/resources/: application-my.properties  application-quyou.properties  application.properties
src/main/resources/sql/: V0_create_table.sql  V1_insert_meta_info.sql
(+80 files in other folders)
