server.port=80
server.contextPath=/platform

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.smart-boot.com:3306/online_reservation?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234!@#$
spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

mail.host.name=smtp.qq.com
mail.smtp.port=465
mail.username=3206280880@qq.com
mail.password=elpigqugcbdtddbd
receiver.email.address=hym_0910@163.com
receiver.email.subject=\u4E2D\u6587 I want to reserve.
receiver.email.content.platform=\u4E2D\u6587 {linkManName} {activityType} {peopleCount} {phoneNumber} {reserveBegin} {reserveEnd} {sex} {age}

async.call.thread.pool.corePoolSize=40
async.call.thread.pool.maxPoolSize=80
async.call.thread.pool.queueCapacity=1000

people.number.threshold=10
