spring.profiles.active=quyou
server.port=80
server.contextPath=/platform

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.smart-boot.com:3306/online_reservation?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234!@#$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

mail.host.name=smtp.qq.com
mail.smtp.port=465
mail.username=3206280880@qq.com
mail.password=elpigqugcbdtddbd
receiver.email.address=hym_0910@163.com
receiver.email.subject=\u9884\u5B9A\u4FE1\u606F
receiver.email.content.platform=\u8054\u7CFB\u4EBA:{linkManName}\u000a\u9884\u5B9A\u7C7B\u578B:{activityType}\u000a\u9884\u5B9A\u4EBA\u6570:{peopleCount}\u000a\u8054\u7CFB\u4EBA\u7535\u8BDD:{phoneNumber}\u000a\u6027\u522B:{sex}\u000a\u5E74\u9F84:{age}\u000a\u9884\u5B9A\u65E5:{reserveDay}\u000a\u9884\u5B9A\u65F6\u95F4\u6BB5:{reserveTime}

async.call.thread.pool.corePoolSize=40
async.call.thread.pool.maxPoolSize=80
async.call.thread.pool.queueCapacity=1000

people.number.threshold=10

valid.resource.time.range=2
valid.resource.time.offset=7
