server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://www.smart-boot.com:3306/online_reservation?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=1234!@#$