server.port=90

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_reservation?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=quyou001
spring.datasource.password=1234!@#$