server.port=8080
server.contextPath=/platform

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_reservation?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=admin
spring.datasource.password=1234!@#$